{
  "name": "letterhead-system",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node --env-file=.env server/index.js",
    "dev:client": "vite",
    "dev:server": "node --env-file=.env server/index.js",
    "dev:full": "node scripts/dev.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.0.2",
    "vite": "7.1.4"
  }
}
